{
  "name": "Predator 5.0 Development",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.rulers": [88],
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker",
    "github.copilot",
    "github.copilot-chat",
    "eamodio.gitlens",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml"
  ],
  "forwardPorts": [8000, 5432, 6379, 9200],
  "remoteUser": "vscode",
  "features": {
    "docker-in-docker": {
      "version": "latest",
      "moby": true
    },
    "kubectl-helm-minikube": {
      "version": "latest",
      "helm": "latest",
      "minikube": "latest"
    }
  },
  "postCreateCommand": "chmod +x .devcontainer/check_connections.sh && .devcontainer/check_connections.sh"
}
