{
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  "editor.formatOnSave": true,
  "editor.rulers": [88],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  },
  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/venv/**": true
  },
  "[python]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true
  },
  "github.copilot.enable": {
    "*": true
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "kubernetes.autoUpdate": true
}
